DATA_BASE_PASSWORD=YOsVADNNojEj6TXC
SUPABASE_URL=https://qiwsrloiznzbinvbrhiw.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpd3NybG9pem56YmludmJyaGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzc0MDUsImV4cCI6MjA3ODIxMzQwNX0.Rs_NgYjPKuVIpAYBRKWCILy7Q9LYIxzKuBZ1D9iCRws
